use cloud.basis.WebguiBridge
use java.util.HashMap
use com.google.gson.JsonObject

use ::BBjWebguiBridge/listeners/BBjWebguiDefaultListener.bbj::BBjWebguiDefaultListener

class public BBjWebguiBridge
    field private WebguiBridge@ bridge!

    method public BBjWebguiBridge()
        bridge! = new WebguiBridge@()
        #bridge! = CAST(WebguiBridge@, bridge!)
        listener! = new BBjWebguiDefaultListener()
        #bridge!.addActionEventListener(listener!)
    methodend

    method public void setCallback(BBjString callbackLabel$, CustomObject instance!, BBjString methodName$) 
        BBjAPI().setCustomEventCallback(callbackLabel$, instance!, methodName$)
    methodend

    method public void setCallback(BBjString callbackLabel$, BBjString methodName$) 
        BBjAPI().setCustomEventCallback(callbackLabel$, methodName$)
    methodend

    method public void removeCallback(BBjString callbackLabel$)
        BBjAPI().clearCustomEventCallback(callbackLabel$)
    methodend

    method public void postCustomEvent(BBjString eventName!, JsonObject payload!)
        #bridge!.sendActionEvent(eventName!, payload!)
    methodend

    method public void postCustomEvent(BBjString eventName!)
        #bridge!.sendActionEvent(eventName!, new JsonObject@())
    methodend
classend