use cloud.basis.interfaces.WebguiListenerIF
use cloud.basis.interfaces.WebguiObjectIF

use com.google.gson.JsonObject

use cloud.basis.WebguiEvent

use com.google.gson.Gson

rem /**
REM  * Default Implementation of the WebguiListenerIF to handle Events from the WebguiBridge
rem  */
class public BBjWebguiDefaultListener implements WebguiListenerIF
    rem /**
	REM  * Method to handle Events from the WebguiBridge
    REM  * @param WebguiObjectIF@ webguiObject!
    REM  */
	method public void onEventTriggered(WebguiObjectIF@ webguiObject!)
		event! = CAST(WebguiEvent@, webguiObject!)
		actionName! = event!.getActionName()

		BBjAPI().postPriorityCustomEvent(str(actionName!), webguiObject!.getPayload())
	methodend

	rem /**
	REM  * Method to trick the compiler to accept this class as valid implementation
	REM  * @param WebguiObjectIF webguiObject!
	REM  */
	method public void onEventTriggered(WebguiObjectIF webguiObject!)
		rem Workaround to get this initialized properly
	methodend
classend