use cloud.basis.interfaces.WebguiListenerIF
use cloud.basis.interfaces.WebguiObjectIF

use com.google.gson.JsonObject

use cloud.basis.WebguiEvent

use com.google.gson.Gson

class public BBjWebguiDefaultListener implements WebguiListenerIF
    method public void onEventTriggered(WebguiObjectIF@ webguiObject!)
      event! = CAST(WebguiEvent@, webguiObject!)
      actionName! = event!.getActionName()

      BBjAPI().postPriorityCustomEvent(str(actionName!), webguiObject!.getPayload())
  methodend

  method public void onEventTriggered(WebguiObjectIF webguiObject!)
    rem Workaround to get this initialized properly
  methodend
classend